<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C9494"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="114dp"
        android:layout_height="29dp"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginTop="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        android:layout_marginBottom="16dp"
        android:background="#C7CBDD"
        android:text="SMK N 1 SAYUNG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Murid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guru"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="78dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="20dp"
        android:background="#736464"
        android:text="Nama :                                  "
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="23dp"
        android:background="#837B7B"
        android:text="Kelas :                                   "
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="248dp" />

</androidx.constraintlayout.widget.ConstraintLayout>